_data/settings.yml (before)
basic_settings:
  site_title: Paolo Falco Rüegg
  favicon_image: /images/logo.png

header_settings:
  logo_image: /images/logo.png
  logo_width: 80

menu_settings:
  menu_items:
    - title: 'projects'
      url: '/'
    - title: 'about'
      url: '/about'

footer_settings:
  footer_tagline: "turning ideas into things"

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 6
  content_alignment: bottom

contact_settings:
  form_action: 'https://formspree.io/paolo.rueegg@me.com'
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  facebook_url: ''
  twitter_url: ''
  snapchat_url: ''
  youtube_url: ''
  google-plus_url: ''
  vimeo_url: ''
  pinterest_url: ''
  medium_url: ''
  quora_url: ''
  amazon_url: ''
  apple_url: ''
  android_url: ''
  tumblr_url: ''
  dribbble_url: ''
  behance_url: ''
  deviantart_url: ''
  reddit_url: ''
  flickr_url: ''
  etsy_url: ''
  kickstarter_url: ''
  soundcloud_url: ''
  spotify_url: ''
  bandcamp_url: ''
  linkedin_url: 'https://www.linkedin.com/in/paolo-r%C3%BCegg-36414b107/'
  github_url: 'https://github.com/paolofalcoruegg'
  instagram_url: 'https://www.instagram.com/paolofalcoruegg/'

color_settings:
  background_color: '#FFFFFF'
  background_alt_color: '#f4f5f6'
  text_dark_color: '#2A2F36'
  text_medium_color: '#6C7A89'
  text_light_color: '#ABB7B7'
  accent_color: '#AE9F9E'
  border_color: '#dddddd'
  overlay_background_color: '#AE9F9E'
  overlay_text_color: '#ffffff'
  overlay_accent_color: '#2A2F36'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">'
  title_font: '"Raleway", light'
  body_font: '"Raleway", sans-serif'
  regular_weight: 300
  bold_weight: 500
  site_title:
    small_size: 0
    medium_size: 12
    large_size: 14
    weight: 500
    letter_spacing: 0.2
  menu:
    small_size: 30
    medium_size: 12
    large_size: 14
    weight: 500
    letter_spacing: 0.2
  grid_item_title:
    small_size: 22
    medium_size: 24
    large_size: 28
    weight: 500
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 13
    medium_size: 15
    large_size: 17
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 500
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 300
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 18
    medium_size: 20
    large_size: 22
    weight: 300
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 500
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: "
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-169819517-1'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169819517-1');
    </script>
  "
  # Some CSS needed to be smart; site-title-custom (_header.scss) as well as border-bottom and text-transform
  custom_styles: ""
  header_js: ""
  footer_js: ""

_data/settings.yml (after)
basic_settings:
  site_title: Paolo Falco Rüegg
  favicon_image: /images/logo.png

header_settings:
  logo_image: /images/logo.png
  logo_width: 64

menu_settings:
  menu_items:
    - title: 'work'
      url: '/'
    - title: 'about'
      url: '/about'
    - title: 'services'
      url: '/services'

footer_settings:
  footer_tagline: "turning ideas into things"

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 6
  content_alignment: bottom

contact_settings:
  form_action: 'https://formspree.io/paolo.rueegg@me.com'
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  facebook_url: ''
  twitter_url: ''
  snapchat_url: ''
  youtube_url: ''
  google-plus_url: ''
  vimeo_url: ''
  pinterest_url: ''
  medium_url: ''
  quora_url: ''
  amazon_url: ''
  apple_url: ''
  android_url: ''
  tumblr_url: ''
  dribbble_url: ''
  behance_url: ''
  deviantart_url: ''
  reddit_url: ''
  flickr_url: ''
  etsy_url: ''
  kickstarter_url: ''
  soundcloud_url: ''
  spotify_url: ''
  bandcamp_url: ''
  linkedin_url: 'https://www.linkedin.com/in/paolo-r%C3%BCegg-36414b107/'
  github_url: 'https://github.com/paolofalcoruegg'
  instagram_url: ''

color_settings:
  background_color: '#FFFFFF'
  background_alt_color: '#f4f5f6'
  text_dark_color: '#2A2F36'
  text_medium_color: '#6C7A89'
  text_light_color: '#ABB7B7'
  accent_color: '#AE9F9E'
  border_color: '#dddddd'
  overlay_background_color: '#AE9F9E'
  overlay_text_color: '#ffffff'
  overlay_accent_color: '#2A2F36'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">'
  title_font: '"Raleway", light'
  body_font: '"Raleway", sans-serif'
  regular_weight: 300
  bold_weight: 500
  site_title:
    small_size: 0
    medium_size: 12
    large_size: 14
    weight: 500
    letter_spacing: 0.2
  menu:
    small_size: 30
    medium_size: 12
    large_size: 14
    weight: 500
    letter_spacing: 0.2
  grid_item_title:
    small_size: 22
    medium_size: 24
    large_size: 28
    weight: 500
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 13
    medium_size: 15
    large_size: 17
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 500
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 300
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 18
    medium_size: 20
    large_size: 22
    weight: 300
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 500
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: "
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-169819517-1'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169819517-1');
    </script>
  "
  # Some CSS needed to be smart; site-title-custom (_header.scss) as well as border-bottom and text-transform
  custom_styles: ""
  header_js: ""
  footer_js: ""

_data/settings.yml (diff)
@@ -4,14 +4,16 @@ basic_settings:
 
 header_settings:
   logo_image: /images/logo.png
-  logo_width: 80
+  logo_width: 64
 
 menu_settings:
   menu_items:
-    - title: 'projects'
+    - title: 'work'
       url: '/'
     - title: 'about'
       url: '/about'
+    - title: 'services'
+      url: '/services'
 
 footer_settings:
   footer_tagline: "turning ideas into things"
@@ -53,7 +55,7 @@ social_settings:
   bandcamp_url: ''
   linkedin_url: 'https://www.linkedin.com/in/paolo-r%C3%BCegg-36414b107/'
   github_url: 'https://github.com/paolofalcoruegg'
-  instagram_url: 'https://www.instagram.com/paolofalcoruegg/'
+  instagram_url: ''
 
 color_settings:
   background_color: '#FFFFFF'
